# frontend/wep-comic/.env

# URL para el proxy de tu backend (manejado por vite.config.ts)
VITE_BACKEND_API_URL=/backend

# URL para el proxy de MangaDex (manejado por vite.config.ts)
VITE_MANGADEX_API_URL=/api

# URL para el proxy de Consumet (manejado por vite.config.ts)
VITE_CONSUMET_API_URL=/consumet